# lolstat

./: .gitignore  build.gradle  gradlew.bat  settings.gradle
src/main/java/vlrtstat/gg/: AwsSesConfig.java  GgApplication.java  JpaConfig.java  WebConfiguration.java
src/main/java/vlrtstat/gg/champion/domain/: Champion.java  ChampionImage.java
src/main/java/vlrtstat/gg/champion/dto/: ChampionDto.java
src/main/java/vlrtstat/gg/champion/repository/: ChampionRepository.java  JsonChampionRepository.java
src/main/java/vlrtstat/gg/duo/constant/: DuoMatchFilter.java  DuoMatchFilterConverter.java  DuoQueueId.java
src/main/java/vlrtstat/gg/duo/controller/: DuoController.java
src/main/java/vlrtstat/gg/duo/domain/: Duo.java  DuoMatchRelation.java  DuoTicket.java  DuoTicketMatchRelation.java
src/main/java/vlrtstat/gg/duo/dto/: AddDuoDto.java  AddDuoRequest.java  AddDuoTicketDto.java  AddDuoTicketRequest.java  DuoDetailResponse.java  DuoDto.java  DuoListResponse.java  DuoRecentMatchDto.java  DuoTicketDto.java  MyDuoResponse.java
src/main/java/vlrtstat/gg/duo/error/: DuoAlreadyExistError.java  DuoAlreadyMatchedError.java  DuoExpiredError.java  DuoOwnerTryTicketError.java  DuoTicketAlreadyExist.java
src/main/java/vlrtstat/gg/duo/repository/: DuoMatchRelationRepository.java  DuoRepository.java  DuoTicketMatchRelationRepository.java  DuoTicketRepository.java
src/main/java/vlrtstat/gg/duo/service/: DuoService.java  DuoServiceImpl.java
src/main/java/vlrtstat/gg/global/constant/: GameMode.java  GameType.java  LeaderboardQueue.java  LeaderboardTier.java  Line.java  Queue.java  QueueId.java  QueueType.java  Rank.java  Tier.java  TokenType.java
src/main/java/vlrtstat/gg/global/converter/: QueueIdFilterConverter.java
src/main/java/vlrtstat/gg/global/email/: EmailSendDto.java  EmailSender.java
src/main/java/vlrtstat/gg/global/error/: CustomError.java  ErrorCode.java  ErrorHandler.java  ErrorResponse.java
src/main/java/vlrtstat/gg/global/feign/: FeignErrorDecoder.java
src/main/java/vlrtstat/gg/global/filter/: QueueIdFilter.java
src/main/java/vlrtstat/gg/global/https/: CertController.java
src/main/java/vlrtstat/gg/global/loader/: DataLoader.java
src/main/java/vlrtstat/gg/global/propertyStore/: ApplicationContextStore.java  PropertyStore.java
src/main/java/vlrtstat/gg/global/store/: ApplicationContextStore.java  ChampionStore.java  (+4 more)
src/main/java/vlrtstat/gg/home/: HomeController.java  HomeService.java
src/main/java/vlrtstat/gg/jwt/: JwtClaimResolver.java  JwtInterceptor.java  JwtProvider.java  LoginUser.java
src/main/java/vlrtstat/gg/riotAccount/: RiotAccountController.java
src/main/resources/: application-aws.properties  application-db.properties  application.properties
src/main/resources/data/13.20.1/: champion.json  item.json  runesReforged.json  summoner.json
src/main/resources/data/14.2.1/: champion.json  item.json  runesReforged.json  summoner.json
src/test/java/vlrtstat/gg/: GgApplicationTests.java
(+130 files in other folders)
