eureka.client.register-with-eureka=false
spring.config.import=application-riot.properties,application-aws.properties,application-db.properties
springdoc.swagger-ui.path=/api-docs
eureka.client.fetch-registry=false
slack.url=https://hooks.slack.com/services/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
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE