eureka.client.register-with-eureka=false
spring.config.import=application-riot.properties,application-aws.properties,application-db.properties,application-slack.properties,application-ssl.properties,application-security.properties
0springdoc.swagger-ui.path=/api-docs
eureka.client.fetch-registry=false
