eureka.client.register-with-eureka=false
spring.config.import=application-riot.properties,application-aws.properties
springdoc.swagger-ui.path=/api-docs
eureka.client.fetch-registry=false
slack.url=https://hooks.slack.com/services/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